DB_URI=mongodb://root:qwerty@ds119059.mlab.com:19059/nokia-reservation
DEBUG=true
DEBUGLEVEL=5
<<<<<<< HEAD
JWT_STRATEGY=nokia-reservations
=======
JWT_SECRET=secret
>>>>>>> ca9968f1f543fb0ee007daa1914e47e64303e20a
